// Global values
// --------------------------------------------------

// 10 Shades of Grays
// -------------------------

@gray-darker:            #2b2b2b; // hover navbar
@gray-dark:              #3C3C3C; // dark navbar 
@gray-text-dark:         #616161; // text and details darker
@gray-text:              #939496; // text and details over gray backgrounds 
@gray-line:              #d9d9d7; // details darker than @gray 
@gray:                   #dee1e3; // lines and details on white background
@gray-light:             #e8e9eb; // highlight background 
@gray-lighter:           #f2f3f5; // box background  
@gray-extralight:        #f8f8f8; // box background lighter
@gray-extralighter:      #fcfcfc; //Almost white

// Brand colors
// -------------------------

@brand-primary:         #9BC11D;
@brand-highlight:       #A2C81F;
@brand-success:         #27ae60;
@brand-warning:         #EA8239;
@brand-danger:          #d9534f;
@brand-info:            #749116;
@brand-waiting:         #f39c12;
@brand-dark:            #2c3e50;

@brand-primary-hover:         lighten(@brand-primary, 9%);
@brand-highlight-hover:       lighten(@brand-highlight, 9%);
@brand-success-hover:         lighten(@brand-success, 9%);
@brand-warning-hover:         lighten(@brand-warning, 9%);
@brand-danger-hover:          lighten(@brand-danger, 9%);
@brand-info-hover:            lighten(@brand-warning, 12%);
@brand-waiting-hover:         lighten(@brand-waiting, 20%);
@brand-dark-hover:            lighten(@brand-dark, 9%);

@navbar-bgcolor: #ffffff ;
@navbar-menu-bgcolor: #3d3d3d;

@footer-top-bgcolor: #555555;
@footer-menu-bgcolor: #272727;

@navbar-menu-linkcolor: #ffffff;
@footer-linkcolor: #ffffff;

// Scaffolding
// -------------------------

@body-bg:               #f2f2f2;
@text-color:            @gray-dark;
@well-color: 			#ffffff;

// Links
// -------------------------

@link-color:            @brand-info;
@link-color-hover:      lighten(@brand-info, 20%);

// Typography
// -------------------------

@font-family-sans-serif:  'Montserrat',sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-medium:        ceil(@font-size-base * 1.13); // ~16px
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.60); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.70); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.5;
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//Inputs
// -------------------

@input-bg : #ffffff;
@input-border-color: #d9d9d7;
@input-text-color: #555555;



//Spaces

@main-space: 20px;

@medium-space: ceil(@main-space * 0.68); 
@small-space: ceil(@main-space * 0.34);