
//Box Sizing  use = .box-sizing(border-box); 

.box-sizing(@box-sizing) {
  -webkit-box-sizing:@box-sizing;
     -moz-box-sizing:@box-sizing; 
          box-sizing:@box-sizing;  

}

//Text overflow useu = .text-inline-overflow(ellipsis)
.text-inline-overflow(@overflow) {
  overflow: hidden; 
  text-overflow: @overflow; 
  white-space: nowrap;
}


// Opacity
.opacity(@opacity) {
  opacity: @opacity !important;
  // IE8 filter
  @opacity-ie: (@opacity * 100) !important;
  filter: ~"alpha(opacity=@{opacity-ie})"!important;
}

.transition(@transition) {
  -webkit-transition: all @transition ease @transition/3;
     -moz-transition: all @transition ease @transition/3;
       -o-transition: all @transition ease @transition/3;
          transition: all @transition ease @transition/3;
}


// Pagination
// -------------------------
.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
  > li {
    > a,
    > span {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius);
      }
    }
  }
}
