; this is configuration for MongoDB database logger file
[basic]
database="local_eooro"
username="subigya"
password="subigya"
;hostname/servername should be of the form
;mongodb://[username:password@]host1[:port1][,host2[:port2:],...]/db
hostname[]="localhost"
;default port is 27017
port[]=""
hostname[]=""
port[]=""
; for multiple host and port just add it like 
;hostname[]="host2"
;port[]="port2"
;hostname[]="host3"
;port[]="port3" and so on...