// /**
// * eDirectory - Advertise Page
// *
// * @package			layout
// * @filesource		advertise.css
// * @author			Arca Solutions
// *			
// */

//Advertise Page


.level-info {
	p {
		font-size:.9em;
		line-height:1.4em;		
		margin-bottom:10px;
		&.price {
			font-weight:bold;
			font-size:1em;
		}
	}
}

//Advertise preview
.modal-preview {
	  padding-top: 70px;

	.preview-desc {
		margin:10px 0;
		font-size:13px;
		font-weight:normal;
		span {
			display:block;
			font-weight:normal;
			font-size:90%;
			}
		}

	> h2 {
		background-color: #FFFFFF;
	    border-bottom: 1px solid #DEE1E3;
	    box-shadow: -1px -1px 12px #dedede;
	    clear: both;
	    color: #3D3D3D;
	    float: left;
	    font-size: 18px;
	    font-weight: bold;
	    height: 40px;
	    line-height: 1.7em;
	    margin: 0;
	    padding: 10px 2% 0;
	    position: fixed;
	    text-align: left;
	    top: 0;
	    width: 96%;
	    z-index: 99999;
	}
	.level-summary {
		width:690px;
		float:left;
		margin-left:10px;
		.info {
			padding:0;
		}
	}
	.level-detail {
		float:left;
		width:950px;
		margin-left:10px;
		dl.dl-horizontal dd {
		    width: 155px;
		}
		.top-review .rate {
			margin: -15px auto;
		}
		.inverse-row .map {
			float: left;
			height: 172px;
			margin: 0 0 0 -10px;
			padding-right: 1.5px;
			width: 960px;
		}
		.top-info.top-review .rate > small a {
			margin-top:10px;
		}

		.facebookButton {
			img {
				margin-right:1px !important;
			}
		}
		.stars-rate .btn {
			background-color: #EEEEEE;
		    color: #333333;
		    float: left;
		    height: 24px;
		    width: 40px;
		    font-size:14px;
		    margin:0 5px;
		    padding:4px;
		}

	}

	.sidebar .map, .minimap .map {
	    height: 232px;
    	width: 272px;
	}

	.photo-gallery {
		li {			
			margin-right:7px;
			margin-bottom:7px;
			float:left;
			.no-image {
				width:185px;
				height:75px;
			}
		}
	}
}

// /* #Preview*/


.level.level-preview {
	background-color:white;
	padding:10px 0 20px 2%;
	.content {
		width: 69%;
	}
	.sidebar {
		width: 27%;
		margin-right:4%;
	}
	&.blog-preview .level-detail {
		width:83%;
	}
	.summary-small, .summary-article {
		width:65%;
	}
	.summary span.no-image {
		height:94px; 
		margin:5px 0 0 0;
	}
	.inverse-row .map {
		width:102.6%;
	}
	.level-detail {
		.row-fluid.detail-deal {
		     width: 150%;
		 }
		.review-count {
			display:block;
		}
		.map {margin-top:0;}
	}
	.level-summary {
		.no-image {
			width:188px;
		}
		.summary-image .no-link img {margin:0;}
	}
}

.previewmember {
	.advertisement > h2 {
		margin-bottom:20px; 
		text-align:right;
	    > span a {
	    	margin-right:10px;
	    	&:hover {
	    		text-decoration: underline;
	    		}
			}
	}
}

