// Resposive Variable

@navbar-bgcolor: #ffffff ;
@navbar-menu-bgcolor: #3d3d3d;

@navbar-menu-linkcolor: #ffffff;


//Spaces

@main-space: 30px;

@medium-space: ceil(@main-space * 0.68); 
@small-space: ceil(@main-space * 0.34);